PROM_PORT=19090
GRAFANA_PORT=13000

MSSQL_EXPORTER_HOST=mssql-exporter:4000
PG_EXPORTER_HOST=postgres-exporter:9187
REDIS_EXPORTER_HOST=redis-exporter:9121
REPLICATOR_METRICS=etl-replicator:8000
REPORT_SERVICE_HEALTH=report-service-php
API_HEALTH=back-tablero-api